.desk {
    @media (min-width: @mobile-width) {
        display: none;
    }
    @media (min-width: @desktop-width) {
        display: block;
    }

}

.mobl {
    @media (min-width: @mobile-width) {
        display: block;
    }
    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}