.contacts {
    @media (min-width: @mobile-width) {
        background: #F7F9FC;
        height: 1410px;
    }

    @media (min-width: @tablet-width) {
        padding-top: 168px;
        padding-bottom: 76px;
        background: #F7F9FC;
    }

    @media (min-width: @desktop-width) {
        padding-top: 168px;
        padding-bottom: 76px;
        background: #F7F9FC;
        height: 932px;
    }
}

.contacts__title {
    @media (min-width: @mobile-width) {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 105%;
        color: #0F1D4A;
        margin-bottom: 16px;
    }

    @media (min-width: @desktop-width) {
        font-size: 56px;
        margin-bottom: 20px;
    }
}

.contacts__description {
    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #0F1D4A;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}

.contacts__block {
    @media (min-width: @mobile-width) {
        margin: 0 auto;
        padding: 0 10px;
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {}
}

.contacts__all {
    @media (min-width: @mobile-width) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      
    }

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 720px;
        align-items: flex-start;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 1305px;
    }
}

.form {
    @media (min-width: @mobile-width) {
        height: 946px;
        background: #FFFFFF;

    }

    @media (min-width: @tablet-width) {
        width: 100%;
        height: 748px;
        background: #FFFFFF;

    }

    @media (min-width: @desktop-width) {

        width: 642px;
        height: 748px;
        background: #FFFFFF;

    }
}

.form__div {
    @media (min-width: @mobile-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 15px;


    }

    @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 7px;
        margin-left: 0;

    }

    @media (min-width: @desktop-width) {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 7px;

    }
}

.form__button {
    @media (min-width: @mobile-width) {
        width: 100%;
        height: 54px;
        background: #00AAEA;
        font-family: 'Circe', sans-serif;
        background: #00AAEA;
        border: none;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        text-align: center;
        color: #FFFFFF;
        margin-top: 28px;
    }

    @media (min-width: @desktop-width) {
        width: 182px;
        height: 54px;
    }
}

.form__button:hover {
    background: #28a2ce;
}

.chooseTheTheme {
    width: 478px;
    height: 56px;
    background: #F7F9FC;
    border: none;
    margin-top: 40px;
}

.select-control {
    @media (min-width: @mobile-width) {
        margin: 0 auto;
        font-family: 'Circe', sans-serif;
        width: 102%;
        padding-top: 20px;
        padding-bottom: 20px;
        border: none;
        background: url("/img//vector.svg") no-repeat #F7F9FC;
        background-position-x: calc(100% - 15px);
        background-position-y: center;
        color: #8190BF;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        position: relative;
        padding-left: 22px;
        border: none;
        outline: none;
        appearance: none;
        margin-bottom: 5px;
        margin-top: 30px;

    }

    @media (min-width: @tablet-width) {
        font-family: 'Circe', sans-serif;
        width: 489px;
        margin: 0 auto;
        margin-top: 80px;
        border: none;
        background: #F7F9FC;
        color: #8190BF;
        padding-left: 16px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        background: url(/img/Vector.svg) no-repeat #F7F9FC;
        background-position-x: calc(100% - 15px);
        background-position-y: center;
    }

    @media (min-width: @desktop-width) {
        font-family: 'Circe', sans-serif;
        width: 489px;
        margin: 0 auto;
        margin-top: 80px;
        border: none;
        background: #F7F9FC;
        color: #8190BF;
        padding-left: 16px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        background: url(/img/Vector.svg) no-repeat #F7F9FC;
        background-position-x: calc(100% - 15px);
        background-position-y: center;

    }
}

.firstName,
.adress,
.company {
    @media (min-width: @mobile-width) {
        margin-bottom: 10px;
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }
}

.form__input {
    @media (min-width: @mobile-width) {
        width: 100%;
        height: 62px;
        border: none;
        background: #F7F9FC;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        padding-left: 26px;
        outline: none;

    }

    @media (min-width: @tablet-width) {
        width: 214px;
        height: 62px;
        border: none;
        background: #F7F9FC;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        margin: 0;

    }

    @media (min-width: @desktop-width) {
        width: 214px;
        height: 62px;
        border: none;
        background: #F7F9FC;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 105%;
        margin: 0;

    }
}

.form__input::-webkit-input-placeholder {
    color: #8190BF;
    font-size: 16px;
    font-family: 'Circe', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 105%;
}



.country,
.message {
    @media (min-width: @mobile-width) {}

    @media (min-width: @tablet-width) {
        width: 463px;
    }

    @media (min-width: @desktop-width) {
        width: 463px;
    }
}

.input__block {
    @media (min-width: @mobile-width) {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
        width: 84%;
    }

    @media (min-width: @tablet-width) {
        gap: 3px;
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: center;
    }

    @media (min-width: @desktop-width) {
        gap: 3px;
        display: flex;
        flex-direction: row;
    }
}

// .form__label {
//     position: absolute;
//     top: 20px;
//     left: 20px;
//     color: #8190BF;
// }

.privacy__block {
    @media (min-width: @mobile-width) {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        margin-top: 29px;
        width: 90%;
        align-items: flex-start;
        margin-left: 0;

    }

    @media (min-width: @tablet-width) {
        left: -73px;
        position: relative;
        margin: 0;
        top: 40px;
        width: 338px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        left: -70px;
        margin: 0;
        top: 40px;
    }
}

.privacy__input {
    display: none;
}

.privacy__label {
    width: 28px;
    height: 28px;
    display: block;
    background: #EFF3F8;
    margin-right: 14px;
}

.privacy__input:checked+.control__input::before {
    position: absolute;
    left: 9px;
    top: 19px;
    width: 17px;
    background-color: #3F5E72;
    content: "";
    transform: translateX(6px) rotate(-60deg);
    transform-origin: left bottom;
    height: 2px;

}

.privacy__input:checked+.control__input::after {
    position: absolute;
    left: 72px;
    bottom: 9px;
    height: 2px;
    width: 10px;
    background-color: #3F5E72;
    content: "";
    transform: translateX(-66px) rotate(-134deg);
}

.privacy__block__input {
    display: flex;
    position: relative;
    align-items: center;
}

.contacts__items {
    list-style-type: none;
}

.contacts__items__name {
    font-family: 'Circe', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 120.5%;
    color: #0F1D4A;
    opacity: 0.3;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.contacts__items__info {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;

    color: #0F1D4A;
}

.contacts__list::before {
    content: "";

    @media (min-width: @mobile-width) {
        width: 327px;
        border: 1px solid #E5E5EC;
        display: block;
        margin-top: 39px;
        margin-bottom: 26px;
    }

    @media (min-width: @desktop-width) {
        width: 529px;
        border: 1px solid #E5E5EC;
        display: block;
        margin-top: 100px;
        margin-bottom: 32px;
    }
}

.contacts__list {
    @media (min-width: @mobile-width) {
        margin-bottom: 32px;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        padding: 0;
    }
}

.thanks--activait--hidden {
    display: none;
}

.thanks--activait {
    @media (min-width: @mobile-width) {
        z-index: 2;
        background: rgba(21, 41, 105, 0.9);
        height: 165%;
        width: 100%;
        position: absolute;
        color: #FFFFFF;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (min-width: @tablet-width) {
        z-index: 2;
        background: rgba(21, 41, 105, 0.9);
        height: 174%;
        width: 100%;
        position: absolute;
        color: #FFFFFF;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (min-width: @desktop-width) {
        z-index: 2;
        background: rgba(21, 41, 105, 0.9);
        height: 100%;
        width: 100%;
        position: absolute;
        color: #FFFFFF;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.thanks--activait--h3 {
    @media (min-width: @mobile-width) {
        font-family: 'Circe', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 105%;
    }

    @media (min-width: @desktop-width) {
        font-size: 56px;
    }
}

.thanks--activait--p {
    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }

    @media (min-width: @desktop-width) {

        font-size: 24px;
    }
}

.thanks--activait--continue {
    width: 144px;
    height: 54px;
    left: calc(50% - 144px/2 + 0.5px);
    top: calc(50% - 54px/2 + 38px);
    color: #FFFFFF;
    background: #00AAEA;
    border: none;
}

.thanks--activait--continue:hover {
    background: #327086;
}
.input__sorting{
    @media (max-width: 719px) {
        width: 91%;
    }
   
}