html,
body {
  max-width: 100vw;
  width: 100vw;
  overflow-x: hidden;
}


body {
  font-family: 'Circe', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


@media (min-width: @mobile-width) {
  .container {
    width: 320px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (min-width:@desktop-width) {
  .container {
    width: 1305px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

