.technology {
    @media (min-width: @mobile-width) {
        background: url("./../img/backgroundManMobl.png") no-repeat;
        background-size: 100%;
        margin: 0;
        height: 648px;
        position: relative;
        padding-top: 20px;
    }
    @media (min-width: @tablet-width){
        padding-top: 120px;
        height: 528px;
    }
    @media (min-width: 1306px) and (max-width:1600px) {
        background: url("./../img/backgroundMan.png") no-repeat;
        margin: 0;
 
        position: relative;

        padding-bottom: 140px;
        padding-top: 140px;
    }

    @media (min-width: 1601px) {
        background: url("./../img/backgroundMan.png") no-repeat;
        margin: 0;
      
        position: relative;
  
        padding-top: 144px;
        padding-bottom: 144px;
    }
}

.technology__description {
    @media (min-width: @mobile-width) {
        width: 90%;
        background: #FFFFFF;
        display: block;
        padding-bottom: 20px;

    }

    @media (min-width: @tablet-width) and (max-width: 1305px) {
        width: 100%;
    }

    

    @media (min-width: @desktop-width) {
        width: 719px;
        background: #FFFFFF;
        display: block;
        padding-bottom: 20px;
        height: 400px;

    }

}

.technology__quotes {
    @media (min-width: @mobile-width) {
        width: 67px;
        height: 48px;
        display: block;
        position: absolute;
        opacity: 0.09;
        left: 39px;
        top: -34px;
    }

    @media (min-width: @desktop-width) {
        width: 114px;
        height: 82px;
    }
}

.technology__paragraph {
    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #0F1D4A;
        padding-left: 26px;
        margin-bottom: 24px;
        position: relative;
    }

    @media (min-width: @tablet-width) {

        font-size: 14px;
        padding-left: 100px;
        margin-bottom: 24px;
    }

    @media (min-width: 1306px) and (max-width:1600) {
        font-size: 14px;
        padding-left: 100px;
        margin-bottom: 24px;
    }

    @media (min-width: 1601px) {

        font-size: 16px;
        padding-left: 126px;
        margin-bottom: 24px;

    }
}

.technology__paragraph--bold {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #0F1D4A;
    margin: 0;
}

.technology__paragraph:last-child {
    margin-top: 4px;
}

.technology__title-desktop {
    @media (min-width: @mobile-width) {
        display: none;
    }

    @media (min-width: 1306px) and (max-width:1600) {
        display: none;
    }

    @media (min-width: 1601px) {
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 105%;
        margin-bottom: 32px;
        padding-top: 44px;
        padding-left: 56px;
        padding-right: 56px;
        margin-top: 0;

    }
}

.technology__title--mobile {
    @media (min-width: @mobile-width) {
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 105%;
        color: #0F1D4A;
        margin-bottom: 40px;
        padding-top: 24px;
        padding-left: 26px;
        padding-right: 26px;
    }

    @media (min-width: @tablet-width) {

        font-size: 20px;

        margin-bottom: 32px;
        padding-top: 44px;
        padding-left: 56px;
        padding-right: 56px;
    }

    @media (min-width: 1306px) and (max-width:1600) {
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 105%;
        color: #0F1D4A;
        margin-bottom: 40px;
        padding-top: 24px;
        padding-left: 26px;
        padding-right: 26px;
    }

    @media (min-width: 1601px) {
        display: none;

    }
}