.tradeFinance {
    @media (min-width: @mobile-width) {
        padding-bottom: 120px;
        padding-top: 70px;
    }

    @media (min-width: @desktop-width) {

        padding-bottom: 128px;
        padding-top: 144px;
    }
}


.transact-text {
    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;

    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}

.tradeFinance__title {
    @media (min-width: @mobile-width) {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 105%;
        color: #0F1D4A;
        margin-bottom: 17px;
        margin-top: 0;
        display: flex;
    }

    @media (min-width: @desktop-width) {

        font-size: 56px;

        margin-bottom: 17px;
        margin-top: 0;
    }
}

.tradeFinance__description {
    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
        line-height: 150%;

    }
}

.tradeFinance__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin-top: 51px;
}

.tradeFinance__item {
    @media (min-width: @mobile-width) {
        width: calc(81% - 25px);
        background: #F7F9FC;
        padding-top: 28px;
        padding-bottom: 28px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        list-style-type: none;
        padding-left: 24px;
        padding-right: 24px;
    }

    @media (min-width: @tablet-width) {
        width: calc(29% - 25px);
        background: #F7F9FC;
        padding-top: 28px;
        padding-bottom: 28px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        list-style-type: none;
        padding-left: 24px;
        padding-right: 24px;
    }

    @media (min-width: @desktop-width) {
        width: calc(27% - 30px);
        padding-top: 36px;
        padding-bottom: 36px;
        padding-left: 36px;
        padding-right: 36px;
    }
}

.tradeFinance__list__block {
    @media (min-width: @mobile-width) {
        padding-top: 50px;
        text-align: start;
    }

    @media (min-width: @desktop-width) {
        padding-top: 82px;

    }
}

.tradeFinance__img {
    @media (min-width: @mobile-width) {
        width: 100px;
        height: 40px;
    }

    @media (min-width: @desktop-width) {
        width: 135px;
        height: 60px;
    }
}

.tradeFinance__list__description {
    margin: 0;
    padding: 0;
}

.tradeFinance__list__title {
    @media (min-width: @mobile-width) {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        font-size: 32px;
    }
}

.tradeFinance__list__description {
    @media (min-width: @mobile-width) {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 139.5%;
        color: #0F1D4A
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;

    }
}

.hide__trade {
    @media (min-width: @mobile-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: block;
        padding-left: 10px;

    }
}