.transact-title {
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
    margin-bottom: 29px;
    margin-top: 0;
    color: #0F1D4A;

    @media (max-width: @tablet-width) {
        font-size: 28px;
    }

    @media (min-width: @desktop-width) {
        font-size: 47px;
    }
}


.transact {

    @media (min-width: @mobile-width) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    @media (min-width: @tablet-width) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 140px;
        padding-bottom: 140px;
    }
}

.transact-description-block {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0;
    margin-top: 44px;

    @media (min-width: @mobile-width) {
        justify-content: center;
    }

    @media (max-width: @tablet-width) {
        gap: 3px;
    }

}

.transact-text {
    margin: 0;

    @media (min-width: @mobile-width) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        width: calc(90% - -1px);
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}


.transact-description {
    @media (min-width: @mobile-width) {
        background: #F7F9FC;
        width: calc(51% - 8px);
        height: 156px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 22px;
        padding-bottom: 16px;
        list-style-type: none;
    }

    @media (min-width: @tablet-width) {
        width: calc(39% - 65px);
        height: 100px;
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    @media (min-width: @desktop-width) {
        width: calc(36% - 59px);
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 100px;
    }

}

.transact-img {


    @media (max-width: @tablet-width) {
        width: 24px;
        height: 24px;
        padding-left: 21px;
    }

    @media (min-width: @desktop-width) {
        width: 48px;
        height: 48px;
        padding-left: 32px;
        position: relative;
        bottom: 13px;
    }
}

.transact-paragraph {
    @media (min-width: @mobile-width) {
        padding-left: 15px;
        padding-right: 10px;
        font-size: 14px;

    }

    @media (min-width: @tablet-width) {
        padding-left: 15px;

    }

    @media (min-width: @desktop-width) {
        padding-left: 24px;
        font-size: 16px;
    }
}